# Java_work

02_03_2020_streamDemo_m/src/com/tel_ran/: Account.java  Department.java  DepartmentService.java  Employee.java  Main.java  State.java  Test.java  Transaction.java  TransactionService.java
03_07_Custom_collector/src/com/tel_ran/: DistinctCountingCollector.java  LogEntry.java  Main.java
04_2020_person_mySql_spring/: build.gradle  settings.gradle
04_2020_person_mySql_spring/src/main/resources/: ValidationMessage.properties  application.properties
12_03_20_timezone/src/com/tel_ran/: DateService.java  DateServiceTest.java  Main.java
13_02_20_async_messaging/src/com/tel_ran/: Main.java  MessageProcessor.java
16_03_2020_numberService/src/: NumbersService.java
17_02_2020_credits/src/com/tel_ran/: AbstractClerk.java  LazyInspiredClerk.java  Main.java  RegularClerk.java
17_02_2020_incrementor/src/com/tel_ran/: Incrementer.java  IncrementingThread.java  Main.java
21_02_2020_text_handler/src/com/tel_ran/: Application.java
22_03_2020_tcp_taskshandler/src/com/tel_ran/: Main.java  TcpReceiverHandler.java  UdpSender.java
27_02_20_lambdaBiFunc/src/: Account.java  AccountFilter.java  AccountTest.java  Main.java
angularContacts/: package.json
angularContacts/src/app/: app.component.ts
angularContacts/src/app/contact-form/: contact-form.component.ts
set_demo_02_06_2020/: .gitignore
set_demo_02_06_2020/src/collection/: OurHashSet.java  OurHashSetTest.java  OurSet.java  OurTreeSet.java  OurTreeSetTest.java
tracking_service/: pom.xml
tracking_service/src/main/java/com/tel_ran/tracking_service/: TrackingServiceApplication.java
tracking_service/src/main/java/com/tel_ran/tracking_service/controller/: CustomerController.java  ShipmentController.java
tracking_service/src/main/java/com/tel_ran/tracking_service/dto/: CustomerDto.java  ShipmentDto.java  TrackingDto.java
tracking_service/src/main/java/com/tel_ran/tracking_service/entity/: CustomerEntity.java  ShipmentEntity.java  StatusTracking.java  TrackingEntity.java
tracking_service/src/main/java/com/tel_ran/tracking_service/repository/: CustomerRepository.java  ShipmentRepository.java  TrackingRepository.java
tracking_service/src/main/java/com/tel_ran/tracking_service/service/: CustomerService.java  CustomerServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  TrackingService.java  TrackingServiceImpl.java
tracking_service/src/main/java/com/telran/trackingservice/: TrackingServiceApplication.java
tracking_service/src/main/java/com/telran/trackingservice/controller/: CustomerController.java  ShipmentController.java~Stashed changes
tracking_service/src/main/java/com/telran/trackingservice/dto/: CustomerDto.java  ShipmentDto.java  TrackingDto.java
tracking_service/src/main/java/com/telran/trackingservice/entity/: CustomerEntity.java  ShipmentEntity.java  StatusTracking.java  TrackingEntity.java
tracking_service/src/main/java/com/telran/trackingservice/repository/: CustomerRepository.java  ShipmentRepository.java  TrackingRepository.java
tracking_service/src/main/java/com/telran/trackingservice/service/: CustomerService.java  ShipmentService.java  ShipmentServiceImpl.java  TrackingService.java  TrackingServiceImpl.java
tracking_service/src/main/resources/: application.properties
tracking_service/src/main/resources/db/migration/: V1_0_INIT.sql  V1_0__INIT.sql
tracking_service/src/test/java/com/tel_ran/tracking_service/: TrackingServiceApplicationTests.java
tracking_service/src/test/java/com/tel_ran/tracking_service/service/: CustomerServiceTest.java  ShipmentServiceTest.java
tracking_service/src/test/java/com/telran/trackingservice/: TrackingServiceApplicationTests.java
tracking_service/src/test/java/com/telran/trackingservice/service/: CustomerServiceTest.java  ShipmentServiceTest.java
trackingservice/: pom.xml
(+45 files in other folders)
